{
  "ReverseProxy": {
    "Routes": {
      "health": {
        "ClusterId": "api-cluster",
        "Order": -10,
        "Match": {
          "Path": "/health"
        }
      },
      "hub-main": {
        "ClusterId": "hub-cluster",
        "Order": 0,
        "Match": {
          "Path": "/main/{**catch-all}"
        }
      },
      "hub-call": {
        "ClusterId": "hub-cluster",
        "Order": 0,
        "Match": {
          "Path": "/call/{**catch-all}"
        }
      },
      "company-hub-main": {
        "ClusterId": "hub-cluster",
        "Order": 0,
        "Match": {
          "Path": "/{company}/main/{**catch-all}"
        }
      },
      "company-hub-call": {
        "ClusterId": "hub-cluster",
        "Order": 0,
        "Match": {
          "Path": "/{company}/call/{**catch-all}"
        }
      },
      "payment": {
        "ClusterId": "payment-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        }
      },
      "company-payment": {
        "ClusterId": "payment-cluster",
        "Order": 1,
        "Match": {
          "Path": "/{company}/api/payment/{**catch-all}"
        }
      },
      "api": {
        "ClusterId": "api-cluster",
        "Order": 10,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "company-api": {
        "ClusterId": "api-cluster",
        "Order": 10,
        "Match": {
          "Path": "/{company}/api/{**catch-all}"
        }
      },
      "uploads": {
        "ClusterId": "api-cluster",
        "Order": 20,
        "Match": {
          "Path": "/uploads/{**catch-all}"
        }
      },
      "company-uploads": {
        "ClusterId": "api-cluster",
        "Order": 20,
        "Match": {
          "Path": "/{company}/uploads/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "server-1": {
            "Address": "http://server1:8080/"
          }
        }
      },
      "hub-cluster": {
        "Destinations": {
          "hub-1": {
            "Address": "http://server1:8080/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-1": {
            "Address": "http://server1:8080/"
          }
        }
      }
    }
  }
}
